# native-aot-test

./: NativeAotTest.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
UwpDotnet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  UwpDotnet.csproj
UwpDotnet/Properties/: launchSettings.json
UwpDotnet/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
WinUIAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIAppTest.csproj  app.manifest
WinUIAppTest/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
